print("=====================오늘의 발표자 뽑기===============================")

# 1분단
group1 = ['김화영','김지민','유수진','윤수정','이은선','곽지민','류용윤']

# 2분단
group2 = ['김민정','조은별','최은지','유영채','정진용','박유진','김태현','이세연']

import random
import time
#1 각각의 리스트로 만들기
print(f'1분단의 발표자는 {random.choice(group1)}입니다. 앞으로 나오세요')
print(f'2분단의 발표자는 {random.choice(group2)}입니다. 어서 나오세요')

#2 딕셔너리로 만들기
teams = {'1분단': ['김화영','김지민','유수진','윤수정','이은선','곽지민','류용윤'],
         '2분단': ['김민정','조은별','최은지','유영채','정진용','박유진','김태현','이세연']}


print(f'1분단의 발표자는 {random.choice(teams['1분단'])} 임당')

print(f'2분단의 발표자는 {random.choice(teams['2분단'])} 임당')

#3 하나의 리스트로 만들기
groups = [['김화영','김지민','유수진','윤수정','이은선','곽지민','류용윤']
         ,['김민정','조은별','최은지','유영채','정진용','박유진','김태현','이세연']]

print(f'축하축하 {random.choice(groups[0])} 나오셔요.')
print(f'요놈!! {random.choice(groups[1])} 나와라!')

# for k,v in teams.items():
#     print('두구두구두구')
#     time.sleep(1)
#     print(f'{k}의 발표자는? 축하합니다. {random.choice(v)}님!')